# E-Learning

E-Learning/: E_Learning.csproj  Ecommerce_Project.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
E-Learning/Controllers/: HomeController.cs  ProductController.cs
E-Learning/Controllers/AuthController/: AuthController.cs
E-Learning/Controllers/SystemControllers/: BaseController.cs
E-Learning/Domain/Comon/: BaseEntity.cs  ListPages.cs
E-Learning/Domain/DbContext/: ApplicationDbContext.cs
E-Learning/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Exercise.cs  ExerciseListening.cs  Product.cs
E-Learning/Domain/Enums/: SkillType.cs
E-Learning/Extensions/: IdentityServiceExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
E-Learning/Extensions/DependencyInjection/: InfrastructureServices.cs
E-Learning/Helper/CustomAttributes/: CustomMaxLengthAttribute.cs  CustomRangeAttribute.cs  CustomRequiredAttribute.cs  CustomValidateModelAttribute.cs  RequiredAttribute.cs
E-Learning/Helper/TagHelpers/: CusButtonTagHelpers.cs  CusEditorTagHelper.cs
E-Learning/Infrastructure/DbContext/: ApplicationDbContext.cs
E-Learning/Mappings/: AutoMapperProfile .cs
E-Learning/Mappings/ProductMappings/: ToProductMappings.cs
E-Learning/Models/: BaseEntity.cs  Default.cs
E-Learning/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  Product.cs
E-Learning/Properties/: launchSettings.json
E-Learning/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
E-Learning/Views/: _ViewImports.cshtml
E-Learning/Views/Auth/: Login.cshtml  Register.cshtml
E-Learning/Views/Home/: Courses.cshtml  Courses.cshtml.css  Example.cshtml  Index.cshtml  Index.cshtml.css
E-Learning/Views/Product/: Index.cshtml
E-Learning/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
E-Learning/wwwroot/css/: layout.css  site.css
E-Learning/wwwroot/js/: site.js
Ecommerce_Project/: Program.cs  (+3 more)
(+71 files in other folders)
